@import "https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css";

* {
  font-family: "Roboto", sans-serif;
}
body {
  background-color: #f1f4fb;
  margin: 0;
}
.container {
  max-width: 1400px;
}
.navbar {
  padding-top: 50px;
  background-color: transparent;
  height: 120px;
  margin: 0 120px;
  width: auto;
}

.button.is-primary {
  background-color: #072ac8;
  border-radius: 0%;
  padding: 25px 30px;
  font-size: 17px;
}
.button.is-primary:hover {
  background-color: #292e47;
}

h1,
.ch1 {
  font-size: 60px;
  line-height: 1.2;
  font-weight: bold;
}
h3 {
  font-size: 40px;
  font-weight: 700;
}

.navbar-start {
  display: flex;
  justify-content: center;
  width: 100%;
}
.navbar-start a {
  margin: 10px;
  font-size: 17px;
  font-weight: 700;
}
.navbar-start a:hover {
  margin: 10px;
  background-color: transparent;
}

.section-hero {
  display: flex;
  margin: 100px 120px 0;
  min-height: 500px;
  align-items: center;
}

.hero-text {
  display: flex;
  flex-direction: column;
  height: 100%;
  width: 50%;
}
.description {
  font-size: 20px;
  line-height: 150%;
}

.button-hero {
  display: flex;
  margin-top: 20px;
  width: 100%;
  align-items: center;
}
.button-hero .button {
  margin-right: 20px;
}

.hero-images {
  display: flex;
  align-items: center;
  height: 100%;
  width: 50%;
}

#img-1 {
  position: absolute;
  width: 250px;
}

#img-2 {
  position: relative;
  width: 500px;
}
#img-3 {
  position: absolute;
  width: 250px;
}
.section-logos {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  justify-items: center;
  grid-gap: 50px;
  margin: 200px 120px 0;
}
.section-projects {
  margin: 200px 120px;
}
.cards-container {
  margin-top: 30px;
  gap: 30px;
}

.api-card {
  width: 350px;
}

.section-testimonials {
  margin-top: 100px;
  background-color: #292e47;
  background-image: url(./images/orbit.png);
  background-size: cover;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 550px;
  padding: 60px 0px 50px 0px;
  position: relative;
}
.section-testimonials h3 {
  color: #ecf7ff;
  text-align: center;
  margin: 20px 0 10px 0;
}
.review {
  color: #ffc600;
  font-size: 24px;
  font-weight: 500;
  max-width: 560px;
  text-align: center;
  margin: auto;
}
.review-profile {
  display: flex;
  justify-content: center;
}

.img-profile {
  background-image: url(./images/profile.png);
  background-size: cover;
  background-position: center;
  height: 50px;
  width: 50px;
  border-radius: 50%;
}
.name-profile {
  color: #a2d6f9;
  font-size: 17px;
}
.web-profile {
  color: #ecf7ff;
  font-size: 13px;
}
.emoji {
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  width: 150px;
  height: 150px;
  position: absolute;
}

.position-1 {
  background-image: url(./images/memoji-1.png);
  left: 0%;
  top: 0%;
  right: auto;
  bottom: auto;
  margin-top: 5%;
  margin-left: 10%;
}
.position-2 {
  background-image: url(./images/memoji-2.png);
  left: auto;
  top: auto;
  right: 0%;
  bottom: 0%;
  margin-bottom: 5%;
  margin-right: 10%;
}
.position-3 {
  background-image: url(./images/memoji-3.png);
  left: 0%;
  top: auto;
  right: auto;
  bottom: 0%;
  margin-bottom: 5%;
  margin-left: 10%;
}
.position-4 {
  background-image: url(./images/memoji-4.png);
  left: auto;
  top: 0%;
  right: 0%;
  bottom: auto;
  margin-top: 5%;
  margin-right: 10%;
}
.services {
  margin: 200px 120px;
}
.services-image {
  background-color: #ecf7ff;
  border-radius: 50%;
  width: 80px;
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 40px 0 10px 40px;
}
.services-image img {
  width: 50px;
  height: 50px;
}

.section-newsletter {
  margin-top: 100px;
  background-color: #ffc500;
  color: #292e47;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 400px;
  align-items: center;
  text-align: center;
}

.form-newsletter {
  display: flex;
  margin: 40px auto 0;
}
.input-email {
  width: 400px;
  border: none;
}
.button-submit {
  background-color: #082ac8;
  color: white;
  padding: 15px 35px;
  margin-left: 10px;
  border: none;
}
footer {
  padding: 30px 0;
}
.footer-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  padding: 50px 0px;
}
.footer-left-content {
  max-width: 250px;
}
.footer-menu {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}
.project-page-section {
  margin: 50px 120px 0;
}
.project-img {
  margin-top: 40px;
  width: 100%;
  height: 450px;
}
.project-content {
  margin-top: 30px;
}

.contact-section {
  margin: 200px 120px 0;
}
.contact-form {
  margin-top: 50px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
}
.contact-form p {
  display: flex;
  flex-direction: column;
}
.contact-form input {
  height: 70px;
  padding-left: 20px;
}
.contact-form textarea {
  height: 200px;
  padding: 10px 10px 10px 20px;
}
input,
textarea {
  background-color: #e3e6f0;
  border: none;
}
.contact-input {
  grid-column: 1/3;
}
.email-input {
  grid-column: 1/2;
}
.phone-input {
  grid-column: 2/3;
}

@media (max-width: 1023px) {
  .navbar-start {
    display: flex;
    flex-direction: column;
  }
  .navbar-end {
    display: none;
  }
}
@media (max-width: 991px) {
  .navbar {
    height: auto;
    padding-top: 0px;
    margin: 0px;
  }
  .section-hero {
    margin: 0px;
    min-height: 500px;
    flex-direction: column;
  }
  h1,
  .ch1 {
    font-size: 40px;
    line-height: 1.2;
    font-weight: bold;
  }
  .hero-text {
    text-align: center;
    width: 100%;
  }
  .button-hero {
    justify-content: center;
  }
  .hero-images {
    margin-top: 50px;
    justify-content: center;
    width: 100%;
  }
  .section-logos {
    margin: 0;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .last-logo {
    display: none;
  }
  .section-projects {
    margin: 50px 20px;
  }
  .api-card {
    margin: auto;
    margin-top: 30px;
  }
  .form-newsletter {
    flex-direction: column;
    margin: 0;
  }
  .services {
    margin: 20px;
  }
  .input-email {
    width: 100%;
  }
  .project-page-section {
    margin: 20px 20px 0;
  }
}

@media (max-width: 769px) {
  .emoji {
    display: none;
  }
}

@media (max-width: 600px) {
  .container {
    padding: 25px;
  }

  .footer-content {
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    text-align: center;
  }
  .footer-left-content {
    margin: 0 auto 30px;
  }
  .contact-section {
    margin-top: 0px;
  }
  .email-input {
    grid-column: 1/3;
  }
  .phone-input {
    grid-column: 1/3;
  }
}
